# -*- conf -*-
DATA_DIRECTORY=./neo4j/data
CONF_DIRECTORY=./neo4j/conf/
PLUGIN_DIRECTORY=./neo4j/plugins
HTTP_PORT=7474
BOLT_PORT=7687
ADMIN_PASSWORD=admin
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
COMPOSE_PROJECT_NAME=offeneregister
